/* ==============================NAVBAR & HEADER============================== */

/* navbar background transparent */
.navbar-bg {
    background-color: rgba(0, 0, 0, 0) !important;
}

/* header image */
.header-bg {
    background-size: cover;
    background-position: top;
}

/* header h1 text */
.header-bg h1 {
    font-family: 'Short Stack';
    color: #FFFFFF;
    font-size: 64px;
}

/* header h2 text (subtext) */
.header-bg h2 {
    font-family: 'Sitara';
    color: #D7D7D7;
    font-size: 28px;
    margin-top: -5px;
}

/* upload catch button in header */
header .btn span {
    border-radius: 20px;
    font-size: 14px;
}


/* ==============================FUN FACTS============================== */

/* fun facts div background color */
.article-1 {
    background-color: #B79A4E;
}

/* fun facts header text */
.article-1 h2,
p {
    color: #FFFFFF !important;
    font-family: 'Sitara' !important;
}




/* ==============================QUOTE============================== */

/* quote div background color */
.article-2 {
    background-color: #506F48;
}

/* quote image */
.article-2 img {
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    width: 6.5em;
}

/* quote text */
.article-2 h2 {
    color: #FFFFFF;
    font-family: 'Seoulhangangcl';
    font-size: 28px;
}

/* arrow down at the bottom of the div */
.arrow-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;

    border-top: 20px solid #506F48;
}


/* ==============================LATEST CATCHES============================== */

/* latest catches div it's background color */
.light-bg {
    background-color: #DFDFDF;
}

.dark-bg {
    background-color: #D6D6D6;
}

/* header of latest catches */
.light-bg h2 {
    font-family: 'Short Stack';
    color: #000000;
    font-size: 36px;
}

/* ==============================FISH ITEM============================== */
.item-image-sm {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
}



/* ==============================FOOTER============================== */

/* footer background color */
footer {
    background-color: #3564AA;
}

/* footer menu item */
footer ul li a {
    font-family: 'Sitara';
    color: #FFFFFF;
}

/* footer menu item on hover */
footer ul li a:hover {
    color: #D5D5D5;
}

/* footer text at the bottom */
footer p {
    color: #D5D5D5;
    font-size: 10px
}

/* footer copyright text */
.copyright {
    font-size: 11px;
}

/* footer horizontal line */
footer hr {
    color: #547AB5;
}

/* ==============================OVERALL============================== */

/* button */
.btn span {
    background-color: #49A0AC;
    border-radius: 30px;
    color: #FFFFFF;
    font-size: 12px;
}

/* button hover */
.btn span:hover {
    background-color: #25737e;
}